# nebula-ospackage-plugin

./: .travis.yml  CHANGELOG.md  README  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/ospackage/application/: OspackageApplicationDaemonPlugin.groovy  OspackageApplicationExtension.groovy  OspackageApplicationPlugin.groovy
src/main/groovy/nebula/plugin/ospackage/daemon/: DaemonDefinition.groovy  DaemonExtension.groovy  DaemonTemplateTask.groovy  OspackageDaemonPlugin.groovy  TemplateHelper.groovy
src/main/resources/nebula/plugin/ospackage/daemon/: centos-initd.tpl  initd.tpl  log-run.tpl  ubuntu-initd.tpl
src/test/groovy/nebula/plugin/ospackage/application/: OspackageApplicationDaemonPluginLauncherSpec.groovy  OspackageApplicationDaemonPluginSpec.groovy  OspackageApplicationPluginLauncherSpec.groovy  OspackageApplicationPluginSpec.groovy
src/test/groovy/nebula/plugin/ospackage/daemon/: DaemonExtensionSpec.groovy  OspackageDaemonPluginLauncherSpec.groovy  OspackageDaemonPluginSpec.groovy  TemplateSyntaxSpec.groovy
