/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript { repositories { jcenter() } } // Some plugin dependencies (namely JFrog) are not in Maven Central

plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'nebula.info' version '2.2.4'
    id 'nebula.contacts' version '2.2.0'
    id 'nebula.maven-publish' version '4.0.1'
    id 'nebula.nebula-release' version '3.0.0'
    id 'nebula.nebula-bintray' version '3.1.0'
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'nebula.javadoc-jar' version '4.0.1'
    id 'nebula.source-jar' version '4.0.1'
    id 'nebula.maven-apache-license' version '4.0.1'
    id 'com.github.kt3k.coveralls' version '2.4.0'
}

description 'Opinionated plugins that wrap the gradle-ospackage-plugin'

apply from: 'https://raw.githubusercontent.com/nebula-plugins/nebula-core/d60b3a0325a861be8082ae8c92cd403aecbc8580/common.gradle'

dependencies {
    compile 'com.netflix.nebula:gradle-ospackage-plugin:2.2.+'
    // We have to ask for the test configuration and the tests jar separately when calling a POM dependency
    testCompile(group: 'com.netflix.nebula', name: 'gradle-ospackage-plugin', version: '2.2.+', configuration: 'test') {
        exclude group: 'com.netflix.nebula', module: 'nebula-test'
    }
    testCompile 'com.netflix.nebula:gradle-ospackage-plugin:2.2.+:tests'
}

contacts {
    'jryan@netflix.com' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

test {
  systemProperty 'cleanProjectDir', 'false'
}

pluginBundle {
    plugins {
        ospackage {
            id = 'nebula.ospackage'
            displayName = 'Nebula OS Package Plugin'
            description = project.description
            tags = ['nebula', 'os', 'package', 'rpm', 'deb']
        }
        ospackageBase {
            id = 'nebula.ospackage-base'
            displayName = 'Nebula OS Package Plugin'
            description = project.description
            tags = ['nebula', 'os', 'package', 'rpm', 'deb']
        }
        ospackageDocker {
            id = 'nebula.ospackage-docker'
            displayName = 'Nebula OS Package Plugin'
            description = project.description
            tags = ['nebula', 'docker']
        }
        ospackageDockerBase {
            id = 'nebula.ospackage-docker-base'
            displayName = 'Nebula Docker Base Plugin'
            description = project.description
            tags = ['nebula', 'docker']
        }
    }
}
